<script type="text/javascript" src="/ui/js/components/tooltip.min.js"></script>
<script type="text/javascript" src="/ui/js/components/datepicker.min.js"></script>
<script type="text/javascript" src="/ui/js/components/pagination.min.js"></script>

{{= partial :header, data: {title: 'Documents'} }}

<div class="uk-grid uk-form uk-form-horizontal uk-margin-bottom">
  {{ icon_style = 'style="line-height:28px;"' }}

  <div class="uk-form-icon">
    <i class="uk-icon-folder-o"></i>
    <select id="query-collection" style="text-indent:20px;" title="Document Collection" data-uk-tooltip="{animate:true}" onchange="get_doc(); if (!this.options[0].value){this.options[0].remove()}">
      {{ if @data[:cache].nil? || @data[:cache].empty? }}
        <option value="">Choose Collection...</option>
      {{ end }}
      {{ @data[:collections]&.each do |id, label| }}
        {{ selected = @data.dig(:cache, :collection) == id ? 'selected' : '' }}
        <option value="{{= id }}" {{= selected }}>{{= label }}</option>
        {{ if id == 'armagh.documents' }}
          <option disabled>──────────</option>
        {{ end }}
      {{ end }}
    </select>
  </div>

  <div class="uk-form-icon">
    <i class="uk-icon-calendar"></i>
    <input id="query-from" type="text" style="width:120px;" data-uk-datepicker="{format:'YYYY-MM-DD'}" title="From Date" data-uk-tooltip="{animate:true}" onchange="get_doc(); this.select()" value="{{= @data.dig(:cache, :from) }}" onfocus="this.select()" />
  </div>

  <div class="uk-form-icon uk-padding-remove">
    <i class="uk-icon-calendar"></i>
    <input id="query-thru" type="text" style="width:120px;" data-uk-datepicker="{format:'YYYY-MM-DD'}" title="Thru Date" data-uk-tooltip="{animate:true}" onchange="get_doc(); this.select()" value="{{= @data.dig(:cache, :thru) }}" onfocus="this.select()" />
  </div>

  <div class="uk-form-icon">
    <i class="uk-icon-search"></i>
    <input id="query-search" style="width:250px;" title="Search" data-uk-tooltip="{animate:true}" onchange="get_doc(); this.select()" value="{{= @data.dig(:cache, :search) }}" onfocus="this.select()" />
  </div>

  <button class="uk-button uk-button-primary" onclick="get_doc()">Find</button>
  <button class="uk-button uk-margin-left" onclick="reset()">Reset</button>
</div>

<div>
  <div id="doc-container" class="uk-panel uk-panel-box uk-panel-box-secondary uk-scrollable-text" style="height:500px; padding:15px;">
    <span class="uk-text-muted">Please select a document collection</span>
  </div>

  <div id="doc-controls" class="uk-margin-top" style="display:none;">
    <div class="uk-grid">
      <div class="uk-width-1-4">

        <a class="uk-button" href="" title="Refresh" data-uk-tooltip="{animate:true}">
          <i class="uk-icon-refresh"></i>
        </a>

        <button class="uk-button uk-margin-small-left" onclick="page()" title="Go To Page" data-uk-tooltip="{animate:true}">
          <i class="uk-icon-ellipsis-h"></i>
        </button>

      </div>
      <div class="uk-width-2-4 uk-text-center">

        <ul class="uk-pagination"></ul>

      </div>
      <div class="uk-width-1-4 uk-text-right">

        <span class="uk-form uk-margin-small-right">
          <select id="query-sample" onchange="get_doc()" title="Sample Size" data-uk-tooltip="{animate:true}">
            {{ cached_sample = @data.dig(:cache, :sample) || 100 }}
            {{ samples = [10, 100, 1_000, 10_000] }}
            {{ samples.each do |sample| }}
              {{ selected = cached_sample == sample ? 'selected' : '' }}
              <option value="{{= sample }}" {{= selected }}>{{= sample }}</option>
            {{ end }}
            {{ unless samples.include? cached_sample }}
              <option value="{{= cached_sample }}" selected>{{= cached_sample }}</option>
            {{ end }}
          </select>
        </span>

        <span data-uk-button-checkbox>
          <button class="uk-button" onclick="expand_all_fields(this)" data="init" title="Expand All" data-uk-tooltip="{animate:true}">
            <i class="uk-icon-expand"></i>
          </button>
        </span>

      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  var pagination,
      expand_all_state = false,
      current_page = 0

  $(document).ready(function() {
    register_resizable_container('#doc-container')

    $('#query-collection').css('width', '+=20') // accounting for icon's indent

    pagination = UIkit.pagination('.uk-pagination', {pages:1, currentPage:0, displayedPages:3})
    $('.uk-pagination').on('select.uk.pagination', function(e, pageIndex) {
      current_page = pageIndex + 1
      get_doc(current_page)
    })

    {{ if @data[:expand_all] == true }}
      $('button[data="init"]').click()
    {{ end }}

    {{ unless @data[:cache]&.empty? }}
      get_doc({{= @data.dig(:cache, :page).to_i }})
    {{ end }}
  })

  function get_doc(page = 0) {
    var collection = $('#query-collection').val(),
        query      = {}

    current_page = page

    if (!collection) {
      $('#query-collection').addClass('uk-form-danger')
      return false
    } else {
      $('#query-collection').removeClass('uk-form-danger')
    }

    var timer = setTimeout('show_wait_modal()', 300)

    query = '?page=' + page +
      '&from=' + $('#query-from').val() +
      '&thru=' + $('#query-thru').val() +
      '&search=' + $('#query-search').val() +
      '&expand=' + expand_all_state +
      '&sample=' + $('#query-sample').val()

    $.ajax({
      url: '/docs/' + collection + query,
      type: 'GET',
      success: function(data, text) {
        $('#doc-container').html(data).scrollTop(0)
        clearTimeout(timer)
        hide_wait_modal()
      },
      error: function(request, status, error) {
        clearTimeout(timer)
        hide_wait_modal()
        UIkit.modal.alert('Failed to retrieve document: <span class="uk-text-danger uk-text-bold">' + error + '</span>')
      }
    })
  }

  function page() {
    UIkit.modal.prompt('Go to page:', current_page || 1, function(new_page) {
      get_doc(new_page)
    })

    $('div[class="uk-modal-dialog"] input[type="text"]').select()
  }

  function expand_all_fields(toggle) {
    toggle = $(toggle)

    if (toggle.attr('data') == 'init') {
      toggle.attr('data', '')
      return
    }

    expand_all_state = !toggle.hasClass('uk-active')

    set_session_flag('expand_all', expand_all_state)

    $('div[id^="attr-"]').each(function(index, attr) {
      attr = $(attr)
      icon = $('#' + attr.prop('id').replace(/^attr-/, 'icon-'))
      if (expand_all_state) {
        icon.prop("class", "uk-icon-caret-down")
        attr.show()
      } else {
        icon.prop("class", "uk-icon-caret-right")
        attr.hide()
      }
    })
  }

  function reset() {
    $('#query-from').val('')
    $('#query-thru').val('')
    $('#query-search').val('')
    get_doc()
  }
</script>
