<div class="uk-container-center uk-width-1-4 uk-margin-large-top uk-panel uk-panel-box uk-panel-box-secondary">
  <form name="login" method="post" class="uk-form">
    <fieldset>
      <legend>Login</legend>
      <div class="uk-form-row">
        <div class="uk-form-icon uk-width-1-1">
          <i class="uk-icon-user"></i>
          <input name="username" type="text" placeholder="Username" autocomplete="off" class="uk-width-1-1">
        </div>
      </div>
      <div class="uk-form-row">
        <div class="uk-form-icon uk-width-1-1">
          <i class="uk-icon-lock"></i>
          <input name="password" type="password" placeholder="Password" class="uk-width-1-1">
        </div>
      </div>
      <div class="uk-form-row uk-text-center">
        <button class="uk-button">Login</button>
      </div>
    </fieldset>
  </form>
</div>

<script type="text/javascript">
  document.forms["login"].elements["username"].focus();
</script>
