{{ launcher_data = @data&.[]( 'launchers' ) || [] }}
{{ alert_counts = @data&.[]( 'alert_counts' ) }}

{{ if alert_counts }}
  {{ unless alert_counts['fatal'].to_i.zero? }}
    <div class="uk-alert uk-alert-danger" data-uk-alert>
      <a href="" class="uk-alert-close uk-close"></a>
      <i class="uk-icon-bomb uk-icon-small uk-margin-small-right"></i>
      {{= alert_counts['fatal'] }} <strong>fatal</strong> alert{{= 's' if alert_counts['fatal'].to_i > 1 }}!
    </div>
  {{ end }}

  {{ unless alert_counts['error'].to_i.zero? }}
    <div class="uk-alert uk-alert-danger" data-uk-alert>
      <a href="" class="uk-alert-close uk-close"></a>
      <i class="uk-icon-warning uk-icon-small uk-margin-small-right"></i>
      {{= alert_counts['error'] }} <strong>error</strong> alert{{= 's' if alert_counts['error'].to_i > 1 }}!
    </div>
  {{ end }}

  {{ unless alert_counts['warn'].to_i.zero? }}
    <div class="uk-alert uk-alert-danger" data-uk-alert>
      <a href="" class="uk-alert-close uk-close"></a>
      <i class="uk-icon-exclamation uk-icon-small uk-margin-small-right"></i>
      {{= alert_counts['warn'] }} <strong>warning</strong> alert{{= 's' if alert_counts['warn'].to_i > 1 }}!
    </div>
  {{ end }}
{{ end }}

{{= partial :header, data: {title: 'Status', subtitle: "#{launcher_data.size} server#{launcher_data.size == 1 ? '' : 's'}"} }}

<table class="uk-table uk-table-hover uk-table-condensed">
  <thead>
    <tr class="uk-text-small">
      <th>Hostname</th>
      <th>Status</th>
      <th>Agents</th>
      <th>Created</th>
      <th>Updated</th>
      <th>Versions</th>
    </tr>
  </thead>
    {{ launcher_data.each do |host| }}
      {{ uuid = SecureRandom.uuid }}
      <tr>
        <td>
          <a href="javascript:" onclick="toggle_agents('{{= uuid }}')" title="{{= host['internal_id'] }}" style="white-space:nowrap;">
            <i id="icon-{{= uuid }}" class="uk-icon-caret-{{= host['agents'] ? 'down' : 'right' }}"></i>
            {{= host['hostname'] }}
          </a>
        </td>
        <td>{{= host['status'] }}</td>
        <td>{{= host['agents'].size }}</td>
        <td>{{= host['created_timestamp'] }}</td>
        <td>{{= host['updated_timestamp'] }}</td>
        <td>
          armagh: {{= host.dig('versions', 'armagh') }}
          {{ host.dig('versions', 'actions')&.each do |package, version| }}
            <span class="uk-margin-left">
              {{= package }}: {{= version }}
            </span>
          {{ end }}
        </td>
      </tr>
      {{ if host['agents']&.size > 0 }}
        <tr id="{{= uuid }}">
          <td colspan="6">
            <table class="uk-table uk-table-condensed uk-margin-left uk-text-small">
              <thead>
                <tr style="font-style: italic;">
                  <td>Agent</td>
                  <td>Status</td>
                  <td>Task</td>
                  <td>Running Since</td>
                  <td>Idle Since</td>
                </tr>
              </thead>
              <tbody>
                {{ host['agents']&.each do |fields| }}
                  <tr>
                    <td style="border-style: none;">
                      <i class="uk-icon-user-secret"></i>
                      {{= fields['signature'] }}
                    </td>
                    <td style="border-style: none;">{{= fields['status'] }}</td>
                    <td style="border-style: none;">{{= fields['task'] }}</td>
                    <td style="border-style: none;">{{= fields['running_since'] }}</td>
                    <td style="border-style: none;">{{= fields['idle_since'] }}</td>
                  </tr>
                {{ end }}
              </tbody>
            </table>
          </td>
        </tr>
      {{ else }}
        <tr id="{{= uuid }}" style="display: none;">
          <td colspan="6">
            <span class="uk-text-small uk-text-muted uk-margin uk-margin-left">
              No agents are running
            </span>
          </td>
        </tr>
      {{ end }}
    {{ end }}
  <tbody>
  </tbody>
</table>

<div class="uk-grid">
  <div class="uk-width-1-2">

    <a class="uk-button" href="">
      <span class="uk-icon-justify uk-icon-refresh"></span>
      Refresh
    </a>

  </div>
  <div class="uk-width-1-2 uk-text-right">

    <a href="javascript:" onclick="restart_armagh()" class="uk-button uk-button-small">
      <i class="uk-icon-repeat"></i>
      Restart
    </a>

    <a href="javascript:" onclick="shutdown_armagh()" class="uk-button uk-button-small uk-margin-small-left">
      <i class="uk-icon-power-off"></i>
      Shut Down
    </a>

  </div>
</div>

<script>
  function toggle_agents(id) {
    var row = $("#" + id)
    var ico = $("#icon-" + id)
    if (row.is(":visible")) {
      row.hide()
      ico.attr("class", "uk-icon-caret-right")
    } else {
      row.show()
      ico.attr("class", "uk-icon-caret-down")
    }
  }

  function restart_armagh() {
    UIkit.modal.confirm('Restart Armagh services now?', function() {
      UIkit.modal.blockUI('Attempting to restart services...')
      $.ajax({
        type: 'PATCH',
        url: '/restart',
        error: function() {
          window.setTimeout('location.reload()', 5000)
        }
      })
    })
  }

  function shutdown_armagh() {
    UIkit.modal.confirm('Stop Armagh services now?', function() {
      UIkit.modal.blockUI('Attempting to shut down services...')
      $.ajax({
        type: 'PATCH',
        url: '/shutdown',
        error: function() {
          location.reload()
        }
      })
    })
  }
</script>
