<div class="uk-container-center uk-width-1-4 uk-margin-large-top uk-panel uk-panel-box uk-panel-box-secondary">
  <form method="post" class="uk-form">
    <fieldset>
      <legend>Change Password</legend>
      <div class="uk-form-row">
        <div class="uk-form-icon uk-width-1-1">
          <i class="uk-icon-lock"></i>
          <input name="old" type="password" placeholder="Current Password" class="uk-width-1-1">
        </div>
      </div>
      <div class="uk-form-row">
        <div class="uk-form-icon uk-width-1-1">
          <i class="uk-icon-key"></i>
          <input name="new" type="password" placeholder="New Password" class="uk-width-1-1">
        </div>
      </div>
      <div class="uk-form-row">
        <div class="uk-form-icon uk-width-1-1">
          <i class="uk-icon-check"></i>
          <input name="con" type="password" placeholder="Confirm Password" class="uk-width-1-1">
        </div>
      </div>
      <div class="uk-form-row uk-text-center">
        <button type="submit" class="uk-button">Change</button>
      </div>
    </fieldset>
  </form>
</div>

<script type="text/javascript">
  document.forms[0].elements['old'].focus();
</script>
