{{= partial :header, data: {title:    'New Action',
                            subtitle: "#{@data[:workflow]} Workflow"} }}

<form method="post" class="uk-form uk-form-horizontal uk-container">
  <fieldset>

    <dl class="uk-description-list-line uk-margin-small-bottom">
      <dt>

        <div class="uk-grid">
          <div class="uk-width-1-2">

            Select {{= @data[:filter] }} Action

          </div>
          <div class="uk-width-1-2 uk-text-small uk-text-muted">

            <i class="uk-icon-cube"></i>
            {{= @data[:filter] ? @data[:filter] : 'Armagh' }} Action

            <span class="uk-text-primary uk-margin-left">
              <i class="uk-icon-exclamation uk-text-small"></i>
              Required
            </span>

          <div>
        </div>

      </dt>
      <dd>

        <div class="uk-grid">
          <div class="uk-width-1-2 uk-margin-small-top">

            <select name="action" class="uk-text-large" onchange="select_action()" autofocus="true">

              {{ unless @data[:previous_action] }}
                <option value="">...</option>
              {{ end }}

              {{ @data[:defined_actions].each_key do |type| }}
                {{ next if @data[:filter] && type != @data[:filter] }}

                {{ unless @data[:filter] }}
                  <optgroup label="{{= type }}">
                {{ end }}

                  {{ @data[:defined_actions][type].each do |action_info| }}

                    {{ action_name = action_info['name'] }}
                    {{ selected = @data[:previous_action] == action_name ? 'selected' : '' }}
                    <option value="{{= action_name }}" {{= selected }}>{{= action_name.split('::').last }}</option>

                  {{ end }}

                {{ unless @data[:filter] }}
                  </optgroup>
                {{ end }}

              {{ end }}

            </select>

          </div>
          <div class="uk-width-1-2">

            Select a{{= @data[:filter] ? ' ' + @data[:filter] : 'n' }} Action to create a new config

          </div>
        </div>

      </dd>
      <dt description class="uk-margin-small-bottom" style="display:none;">
        Description
      </dt>
      <dd description style="display:none;" class="uk-panel uk-panel-box uk-panel-secondary">

        {{ @data[:defined_actions].each_value do |actions| }}
          {{ actions.each do |action_info| }}

            <description action="{{== action_info['name'] }}" style="display:none; font-family:monospace;">
              {{= action_info['description'].strip.gsub(/\n{2,}/, '<br /><br />') }}
            </description>

          {{ end }}
        {{ end }}

      </dd>
    </dl>

    <hr class="uk-margin-top-remove" />

    <div class="uk-grid">
      <div class="uk-width-1-3">
      </div>
      <div class="uk-width-1-3 uk-text-center">
        <a href="/config/{{= @data[:workflow] }}" class="uk-button">Back</a>
      </div>
      <div class="uk-width-1-3 uk-text-right">
        {{ if @data[:active] }}
          <span class="uk-text-danger">
            Please deactivate workflow before adding new actions.
          </span>
        {{ else }}
          {{ disabled = @data[:previous_action] ? '' : 'disabled' }}
          <button id="next" type="submit" class="uk-button uk-button-primary" {{= disabled }}>Next</button>
        {{ end }}
      </div>
    </div>

  </fieldset>
</form>

<script type="text/javascript">
  $(document).ready(function() {
    if ($("select[name='action']").val()) {
      select_action()
    }
  })

  function select_action() {
    var action = $('select[name="action"]')
    action.find('[value=""]').remove()
    $('#next').removeAttr('disabled')
    $('dd[description]').show()
    $('dt[description]').show()
    $('description').hide()
    $('description[action="' + action.val() + '"]').show()
  }
</script>
