{{ bad_count = @data[:actions].select { |action| !action['valid'] }.size }}
{{ unless bad_count.zero? }}
  <div class="uk-alert uk-alert-danger uk-margin-top-remove" data-uk-alert>
    <a href="" class="uk-alert-close uk-close"></a>
    <i class="uk-icon-exclamation-circle uk-icon-small uk-margin-small-right"></i>
    <strong>{{= bad_count }}</strong> action{{= bad_count > 1 ? 's are' : ' is' }} not valid and {{= bad_count > 1 ? 'have' : 'has' }} been identified below.
  </div>
{{ end }}

{{= partial :header, data: {title:    @data[:workflow],
                            subtitle: 'Edit Workflow'} }}

<div class="uk-grid uk-grid-divider" data-uk-grid-match>

  <div class="uk-width-1-3">
    {{= partial :config, :workflow_action, data: @data.merge(supertypes: %w[Collect Divide Split]) }}
  </div>

  <div class="uk-width-1-3">
    {{= partial :config, :workflow_action, data: @data.merge(supertypes: %w[Publish]) }}
  </div>

  <div class="uk-width-1-3">
    {{= partial :config, :workflow_action, data: @data.merge(supertypes: %w[Consume]) }}
  </div>

</div>

<hr />

<div class="uk-grid">
  <div class="uk-width-2-5">
    {{ disabled = @data[:active] ? 'disabled' : '' }}
    <button id="new-action" onclick="window.location='/config/{{= @data[:workflow] }}/new'" class="uk-button" {{= disabled }}>New Action</button>
  </div>
  <div class="uk-width-1-5 uk-text-center">
    <a href="/config" class="uk-button">Back</a>
  </div>
  <div class="uk-width-2-5 uk-text-right">
  </div>
</div>

<script>
  function click_add_new_action_type(link) {
    var url = $(link).attr('url')
    if ($("#new-action").attr("disabled")) {
      UIkit.modal.alert("Please stop this workflow before adding new actions to it.")
      return false
    } else {
      location.href = url
    }
  }
</script>
