{{
  def get_icon_from_supertype(supertype)
    case supertype
    when 'Collect'
      'cloud-download'
    when 'Divide'
      'code-fork'
    when 'Split'
      'clone'
    when 'Publish'
      'book'
    when 'Consume'
      'cloud-upload'
    end
  end
}}
{{ wf_active  = @data[:active] }}
{{ wf_retired = @data[:retired] }}

<style>
  input[type="checkbox"][id^="action"] {
    position: absolute;
    left: 10px;
    top: 10px;
  }

  div[action] {
    cursor: default;
  }
</style>

<div class="uk-text-muted uk-text-center uk-text-uppercase uk-text-small">
  {{= @data[:supertypes].first }}
</div>

<hr />

{{ actions   = @data[:actions].sort_by { |action| action['supertype'] } }}
{{ available = @data[:supertypes].dup }}
{{ actions.each do |action| }}
  {{ name = action['name'] }}
  {{ modified = true if [@data[:created], @data[:updated]].include?(name) }}
  {{ invalid  = !action['valid'] }}
  {{ retired  = action['retired'] }}
  {{ supertype = action['supertype'].split('::').last }}
  {{ next unless @data[:supertypes].include?(supertype) }}
  {{ available.delete(supertype) unless retired }}
  {{ border =
      if retired || invalid || modified
        %Q{style="border-left:3px solid #{ retired ? '#888' : (invalid ? '#d85030' : '#659f13; background-color:#f2fae3')};"}
      else
        ''
      end }}

  <div action class="uk-panel uk-panel-hover uk-text-center uk-margin-top-remove" {{= border }}>

    <input id="action-{{= name }}" type="checkbox" onclick="this.checked = !this.checked">
    <input id="action-retired-{{= name }}" type="hidden" value="{{= retired }}">

    <div class="uk-margin-small-bottom">
      <i class="uk-icon-{{= get_icon_from_supertype(supertype) }} uk-icon-small {{= retired ? 'uk-text-muted' : (invalid ? 'uk-text-danger' : (modified ? 'uk-text-success' : '')) }}"></i>
    </div>

    <div class="uk-text-bold {{= retired ? 'uk-text-muted' : (invalid ? 'uk-text-danger' : (modified ? 'uk-text-success' : 'uk-text-primary')) }}">
      {{ style = invalid ? 'uk-text-danger' : (modified ? 'uk-text-success' : '') }}
      {{ style = %Q{class="#{style}"} unless style.empty? }}
      <a href="/config/{{= @data[:workflow] }}/edit/{{= name }}" {{= style }} onclick="$('#action-{{= name }}').prop('checked', !$('#action-{{= name }}').prop('checked'))" class="{{= 'uk-text-muted' if retired }}">
        {{== name }}
      </a>
      {{ if retired }}
        <span class="uk-text-small" style="font-weight:normal; font-style:italic;">(retired)</span>
      {{ end }}
    </div>

    <div class="uk-text-small uk-text-muted">
      {{= action['type'].split('::').last }}
    </div>

    <div class="{{= 'uk-text-muted' if retired }}">
      {{ unless supertype == 'Collect' }}
        <div class="uk-text-small">
          <i class="uk-icon-chevron-circle-right"></i>
          {{== action['input_docspec'] }}
        </div>
      {{ end }}

      <div class="uk-text-small">
        {{ action['output_docspecs']&.each do |docspec| }}
          {{== docspec }}
          <i class="uk-icon-chevron-circle-right"></i>
        {{ end }}
      </div>
    </div>

  </div>

{{ end }}

{{ unless available.empty? || wf_retired || wf_active }}
  {{ available.each do |supertype| }}
    <div class="uk-margin-small-bottom">
      <a class="uk-panel uk-panel-hover uk-text-center uk-text-muted uk-margin-top-remove" href="javascript:" onclick="click_add_new_action_type(this)" url="/config/{{= @data[:workflow] }}/new?filter={{= supertype }}">
        <i class="uk-icon-{{= get_icon_from_supertype(supertype) }} uk-icon-small uk-margin-small-right"></i>
        New {{= supertype }} Action
      </a>
    </div>
  {{ end }}
{{ end }}
